module.exports={
  "PostNL": "Доставка товаров осуществляется <b>почтовой службой PostNL</b> из Голландии с трекинг-номером.\n</br>Дальше PostNL передает заказы в локальные службы доставки, вы сможете увидеть их по ссылке для отслеживания, которую мы пришлем на указанный вами при оформлении заказа email.\n</br>Время доставки – <b>1-25 рабочих дней</b>.",
  "SDEK": "Доставка товаров осуществляется <b>курьерской службой СДЭК</b> с трекинг-номером.\n</br>В течение одного рабочего дня с момента заказа вы получите на указанный вами email код трекинга заказа.\n</br>После того как товар будет доставлен в ваш город, курьер СДЭК свяжется с вами для уточнения времени доставки.\n</br>Если СДЭК не может доставить посылку вам домой или в отделение (например, СДЭКа нет в некоторых маленьких городах) – посылка будет отправлена почтой из ближайшего к вам отделения СДЭК.\n</br>Время доставки – <b>до 5 рабочих дней</b>.",
  "changeRegionLabel": "Изменить регион",
  "chooseCountryItemLabel": "-выберите страну-",
  "chooseRegionItemLabel": "-выберите регион-",
  "countryLabel": "ВЫБЕРИТЕ СТРАНУ ДОСТАВКИ:",
  "deliveryCostDescription": "в зависимости от страны / области",
  "deliveryCostRange": "от {{deliveryMin}} до {{deliveryMax}}",
  "deliveryInfo": "<header class='section-header'><h2>СТОИМОСТЬ ДОСТАВКИ</h2></header><p>{{regionDeliveryCost}}</p><header class='section-header'><h2>СПОСОБ И СРОКИ ДОСТАВКИ</h2></header><p>{{regionDeliveryMethodAndTerms}}</p><p>Чтобы увидеть условия доставки в другой регион, пожалуйста, измените регион в ваших настройках.</p><header class='section-header'><h2>ОТВЕТСТВЕННОСТЬ СТОРОН</h2></header><p>Продавец приложит все усилия, чтобы соблюсти сроки доставки Товара, указанные на Сайте или согласованные с Покупателем после оформления заказа. При этом не исключая причин, которые могут возникнуть и повлиять на сроки доставки в виде непредвиденных событий и обстоятельств, произошедших не по вине Продавца.\n</br>Риск случайного повреждения Товара переходит к Покупателю или Получателю в момент передачи Товара или проставления Покупателем или Получателем Товара личной подписи в документах, подтверждающих доставку Товара.\n</br>Покупатель или Получатель в момент получения Товара получает пакет необходимых документов на Товар.\n</br>После получения Товара Покупателем или Получателем Продавец не принимает претензии по качеству и комплектности Товара за исключением претензий, имеющих законное обоснования.\n</br>Проверка Товара должна производиться с сохранением товарного вида.</p>",
  "header": "ИНФОРМАЦИЯ О ДОСТАВКЕ",
  "provinceLabel": "ВЫБЕРИТЕ ОБЛАСТЬ ДОСТАВКИ:",
  "rangeCost": "от {{cost1}} до {{cost2}}",
  "regionDeliveryCost": {
    "BY": "$t(PageDelivery:regionDeliveryCost.default)",
    "EU": "$t(PageDelivery:regionDeliveryCost.default)",
    "KZ": "$t(PageDelivery:regionDeliveryCost.default)",
    "LV": "$t(PageDelivery:regionDeliveryCost.default)",
    "REST": "$t(PageDelivery:regionDeliveryCost.default)",
    "RU": "$t(PageDelivery:regionDeliveryCost.default)",
    "UA": "При заказе <b>от {{freeAmount}}</b> заказы доставляются <b>бесплатно</b> в любую точку Украины службой Новая Почта.\n</br>При заказе <b>до {{freeAmount}}</b> оплата доставки происходит клиентом в отделении Новой Почты.\n</br>Расчет стоимости доставки можно узнать <a target='_blank' href='https://novaposhta.ua/ru/delivery'>на сайте Нова Пошта</a>. При расчете указывайте Киев как Город-отправитель.\n</br>Заказы отправляются из представительства CREAM.LY в Киеве и не требуют таможенных платежей.",
    "UK": "$t(PageDelivery:regionDeliveryCost.default)",
    "US": "$t(PageDelivery:regionDeliveryCost.default)",
    "default": "Стоимость доставки составляет <b>{{deliveryCost}}</b> {{deliveryCostDescription}}.\n</br>При заказе на сумму <b>от {{freeAmount}}</b> доставка осуществляется <b>бесплатно</b>."
  },
  "regionDeliveryMethodAndTerms": {
    "BY": "$t(PageDelivery:SDEK)",
    "EU": "$t(PageDelivery:PostNL)",
    "KZ": "$t(PageDelivery:SDEK)",
    "LV": "При отправке мы используем курьерскую службу <b>Omniva</b> и  <b>DPD</b> со сроком доставки <b>2-4 дня</b>.",
    "REST": "$t(PageDelivery:PostNL)",
    "RU": "$t(PageDelivery:SDEK)",
    "UA": "При отправке в Украину мы используем курьерскую службу <b>Новая Почта</b> со сроком доставки <b>2-4 дня</b> и <b>оплатой доставки при получении</b>.",
    "UK": "$t(PageDelivery:PostNL)",
    "US": "$t(PageDelivery:PostNL)"
  },
  "yourChosenDeliveryRegionLabel": "Ваш регион для доставки"
}