import React from 'react';
import { ContainerWrapper, Typography } from '@marketplace/ui-kit';

export const FooterInstallmentInfoBlock = () => {
  return (
    <ContainerWrapper py={2.5} bgcolor="primary.main">
      <Typography variant="body2" style={{ color: '#FFF' }}>
        Рассрочка – потребительский кредит, предоставляемый ПАО «РГС Банк» на срок 24 месяца для покупки автомобиля.
        Первоначальный взнос составляет 50% от стоимости автомобиля с дополнительными опциями, процентная ставка 5,5%
        годовых. Продавцом автомобиля предоставляется скидка, размер которой компенсирует сумму процентов, уплаченных
        Банку за срок пользования кредитом. Банком может взиматься плата за дополнительные услуги и услуги страхования.
        При погашении кредита через третьих лиц взимается комиссия согласно их тарифам.
      </Typography>
    </ContainerWrapper>
  );
};
